{
    "name": "Lee Wing Makeup Artist",
    "short_name": "Lee Wing",
    "description": "Portfolio and services for Lee Wing, a professional makeup artist.",
    "icons": [
      {
        "src": "/assets/favicon_io/android-chrome-512x512.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/favicon_io/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000"
  }